.img-gdh{
    width: 25%;
}

.gdh-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
    margin-top: 5%;
    align-items: center;
}

.gdh-card{
    align-items: center;
    text-align: center;
    align-self: center;
}

.gdh-text{
    margin-top: 5%;
    font-size: 0.9rem;
    
}


@media screen and (max-width: 540px) {
    .gdh-container{
        display: flex;
        flex-direction:column;
    }
    .img-gdh{
        width: 10%;
        margin-top: 5%;
    }
    .gdh-text{
        margin-top: 2%;
        font-size: 0.9rem;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1280px){
    .gdh-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-top: 5%;
        align-items: center;
        text-align: center;
    }
    .gdh-text{
        margin-top: 2%;
        font-size: 0.75rem;
    }

    .img-gdh{
        width: 25%;
    }
}